APP_NAME=BaseBot
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost/public

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

APP_TIMEZONE=Europe/Moscow

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

TELEGRAM_TOKEN=''

GOOGLE_SHEETS_CREDENTIALS=''
GOOGLE_SHEETS_SPREADSHEET_ID=''

TEXT_TYPE_UPDATE='GoogleSheets'
